{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build", // Este comando executa 'npm run build:client && npm run build:server', criando as pastas 'dist/' e 'dist/server/'

  "functions": {
    "api/index.js": { // Define sua função serverless principal, cujo ponto de entrada é 'api/index.js'
      "runtime": "nodejs22.x", // **Verifique e ajuste esta versão do Node.js se necessário (ex: nodejs18.x, etc.)**
      "includeFiles": [
        "dist/**" // **CRUCIAL:** Isso garante que TODA a pasta 'dist' (contendo o build do cliente e o build compilado do servidor) seja incluída no pacote da sua função serverless.
      ]
    }
  },

  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js" // Encaminha todas as requisições que começam com '/api/' para sua função serverless
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1" // Serve todos os outros caminhos (seu frontend estático) a partir da pasta 'dist'
    }
  ],

  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_7plZv5VUwjdO@ep-long-firefly-adtiwd8k.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "JWT_SECRET": "sua_chave_secreta"
  }
}